MQTT/src/ui/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="DialogButtonStyle"
          TargetType="Button">
      <Setter Property="MinHeight"
              Value="24" />
      <Setter Property="Width"
              Value="86" />
      <Setter Property="Foreground"
              Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Padding"
              Value="1" />
      <Setter Property="Margin"
              Value="2,0,0,0" />
   </Style>

   <Style x:Key="FieldButtonStyle"
          BasedOn="{StaticResource DialogButtonStyle}"
          TargetType="{x:Type Button}">
      <Setter Property="Width"
              Value="25" />
      <Setter Property="MinHeight"
              Value="21" />
   </Style>

   <Style TargetType="GroupBox">
      <Setter Property="Margin"
              Value="0,0,0,5" />
      <Setter Property="Padding"
              Value="3,3,0,0" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="BorderBrush"
              Value="Black" />
   </Style>

   <!-- Field style -->
   <Style TargetType="HeaderedContentControl">
      <Style.Setters>
         <Setter Property="Margin" Value="0,0,0,2"></Setter>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="HeaderedContentControl">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <ContentPresenter Grid.Column="0"
                                       ContentSource="Header" />
                     <ContentPresenter Grid.Column="1"
                                       ContentSource="Content"
                                       HorizontalAlignment="Left" />
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style.Setters>
   </Style>


</ResourceDictionary>